# smileapp

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
frontend/: asset-manifest.json  index.html  precache-manifest.1f09f8c52bb3dc4d9344921897188630.js  precache-manifest.f644f52468afa6db642410bad247f65f.js  service-worker.js
frontend/static/css/: main.4e02c589.chunk.css  main.4e02c589.chunk.css.map  main.b395cd54.chunk.css  main.b395cd54.chunk.css.map
frontend/static/js/: 2.637f4a7b.chunk.js  2.637f4a7b.chunk.js.map  2.deebf7f0.chunk.js  2.deebf7f0.chunk.js.map  main.a72515db.chunk.js  main.a72515db.chunk.js.map  main.beff8cc0.chunk.js  main.beff8cc0.chunk.js.map  runtime-main.b5c1e8e9.js  runtime-main.b5c1e8e9.js.map
kubernetes/: envoy.yaml  smileapp.k8s.yaml
python/: smileclient.py  smileservice_pb2.py  smileservice_pb2_grpc.py
src/main/kotlin/smileapp/: Application.kt  SmileEndpoint.kt  SmileService.kt
src/main/proto/: smileservice.proto
src/main/resources/: application.yml
